DB_HOST=localhost
DB_NAME=c2c_marketplace
DB_USER=root
DB_PASS=
APP_URL=http://localhost:8080

# Mailer configuration
SMTP_USER=vanhieu12b6@gmail.com
SMTP_PASS=rucjmrzvstrhkuuq
SMTP_NAME=no-reply@example.com

# Google OAuth configuration
GOOGLE_CLIENT_ID=1030455730184-vi0c7fs9ve9i6pv1v84ngtnf4ebdlit2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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